<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>

    <style>
        /* 
        konsep value css
            1. properti: value: value berlaku untuk semua arah
            ==> value = atas= bawah= kanan= kiri
            
            2. property : value1 value2;
            ==> value1= atas dan bawah
            ==> value2= kiri dan kanan

            3. property : value1 value2 value3 value4;
            ==> value1 = atas
                value2 = kanan
                value3 = bawah
                value4 = kiri
            
            
                4. property-arah: value;
                misal: 
                    margin-top: value1
                    margin-right: value2
                    padding-left: value3
           
        
        */
        body {
            margin:0;
        }
         #kotak_1 {
            background: red;
            width: 200px;
            height: auto;
            margin: 15px;
            padding: 35px;  /* atas = kanan = bawah = kiri */
            font-family: sans-serif;
            font-size: 10px;
            font-style: italic;


        }
        #kotak_2 {
            background: green;
            width: 130px;
            height: auto;
            margin: 10px 100px;
            padding: 10px 50px; /* atas = bawah = 10px; kanan = kiri = 50px */
            font-weight: bold;
            color: whitesmoke;
            text-decoration: underline;
        }
        #kotak_3 {
            background: goldenrod;
            width: 300px;
            height: auto;
            margin: 20px 30px 70px 69px;
            padding: 20px 30px 70px 69px; /* atas=20px; kanan=30px; bawah=70px; kiri=69px */
            text-decoration: line-through;
        }
        #kotak_4 {
            background: brown;
            width: 100x;
            height: auto;
            margin-left: 200px;
            margin-bottom: 50px;
            padding-left: 20px;
            padding-right: 77px;
        }
        #kotak_5 {
            background: blue;
            color: #f1f1f1;
            width: 400px;
            max-height: 200px;
            margin: 25px;
            padding: 10px;
            height: 200px;
            overflow:auto ;

        }
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>

</head>
<body>
    <h1>Padding</h1>

    <div class="flex" id="kotak_1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, alias quos maiores repellat, quidem est culpa optio sapiente at, qui rem. At rem eligendi veritatis pariatur laborum, maiores sed tempore.</div>
    <div class="flex" id="kotak_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora debitis odio placeat, nemo facilis sapiente rerum autem adipisci dolor error reiciendis reprehenderit explicabo id repellendus nisi maxime qui vitae impedit?</div>
    <div class="flex" id="kotak_3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum dicta beatae necessitatibus doloremque quis quaerat ipsam totam consectetur itaque non! Officiis, dolor a illo ad magni natus nihil vel aliquam.</div>
    <div class="flex" id="kotak_4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit modi adipisci veniam dolore voluptatibus repellendus odit rem praesentium at tenetur iste accusamus, cupiditate placeat? Natus fuga explicabo necessitatibus maiores quae.</div>

    <div class="flex" id="kotak_5">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, incidunt. Quia repellendus minima ratione laboriosam impedit fugiat veniam repudiandae suscipit cum, quidem dignissimos quo. Similique dolorem distinctio enim ipsa in. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel neque architecto, provident eos distinctio, natus, iste temporibus quod asperiores placeat voluptatibus. Iste, voluptatibus amet cum delectus nostrum reiciendis corrupti explicabo.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, incidunt. Quia repellendus minima ratione laboriosam impedit fugiat veniam repudiandae suscipit cum, quidem dignissimos quo. Similique dolorem distinctio enim ipsa in. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel neque architecto, provident eos distinctio, natus, iste temporibus quod asperiores placeat voluptatibus. Iste, voluptatibus amet cum delectus nostrum reiciendis corrupti explicabo.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, incidunt. Quia repellendus minima ratione laboriosam impedit fugiat veniam repudiandae suscipit cum, quidem dignissimos quo. Similique dolorem distinctio enim ipsa in. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel neque architecto, provident eos distinctio, natus, iste temporibus quod asperiores placeat voluptatibus. Iste, voluptatibus amet cum delectus nostrum reiciendis corrupti explicabo.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, incidunt. Quia repellendus minima ratione laboriosam impedit fugiat veniam repudiandae suscipit cum, quidem dignissimos quo. Similique dolorem distinctio enim ipsa in. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel neque architecto, provident eos distinctio, natus, iste temporibus quod asperiores placeat voluptatibus. Iste, voluptatibus amet cum delectus nostrum reiciendis corrupti explicabo.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, incidunt. Quia repellendus minima ratione laboriosam impedit fugiat veniam repudiandae suscipit cum, quidem dignissimos quo. Similique dolorem distinctio enim ipsa in. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel neque architecto, provident eos distinctio, natus, iste temporibus quod asperiores placeat voluptatibus. Iste, voluptatibus amet cum delectus nostrum reiciendis corrupti explicabo.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, incidunt. Quia repellendus minima ratione laboriosam impedit fugiat veniam repudiandae suscipit cum, quidem dignissimos quo. Similique dolorem distinctio enim ipsa in. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel neque architecto, provident eos distinctio, natus, iste temporibus quod asperiores placeat voluptatibus. Iste, voluptatibus amet cum delectus nostrum reiciendis corrupti explicabo.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, incidunt. Quia repellendus minima ratione laboriosam impedit fugiat veniam repudiandae suscipit cum, quidem dignissimos quo. Similique dolorem distinctio enim ipsa in. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel neque architecto, provident eos distinctio, natus, iste temporibus quod asperiores placeat voluptatibus. Iste, voluptatibus amet cum delectus nostrum reiciendis corrupti explicabo.</p>
    </div>
    <!-- 

        <span id="kotak_1">Kotak 1</span>
        <span id="kotak_2">Kotak 2</span>
        <span id="kotak_3">Kotak 3</span>
        <span id="kotak_4">Kotak 4</span>
        <span id="kotak_5">Kotak 5</span>

     -->


</body>
</html>