<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Sticky</title>

    <style>
        body {
            margin: 0;
        }
        .kotak {
            /* border-style: ; */
            border: dashed 
            2px yellow;
            width: 200px;
            height: 200px;
            position: sticky;
            /* left: 50px; */
            top: 20px;
            margin-bottom: 50px;
        }

        #kotak1 {
            background: green;
        }
        #kotak2 {
            background: red;
            border: dashed 
            2px yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
        }
        #kotak3 {
            background: yellow;
        }
        #kotak4 {
            background: blu;
        }
        #kotak5 {
            background: green;
        }
    </style>

</head>
<body>
    <h1>Position Absolute</h1>

    <p>Perhatikan kotak2 (kotak berwarna merah)
    </p>
    <p>Absolute   ==> posisinya akan diam di tempat tersebut</p>

    <div class="kotak" id="kotak1"></div>
    <div class="absolute-wrapper">
    
    </div>
    <div class="kotak" id="kotak2"></div>
    <div class="kotak" id="kotak3"></div>
    <div class="kotak" id="kotak4"></div>
    <div class="kotak" id="kotak5"></div>


</body>
</html>